<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>
        .divItemA {
            background-color: #ff7f00;
            width: 500px;
            height: 500px; 
        }

        .divItemB {
            background-color: #90ee90;
            width: 50%;
            height: 50%;
        }

        .pItemC {
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .divItemD {
            width: 50%;
            height: 50vh;
            background-color: rgb(41, 223, 255);
        }

        .divItemE {
            width: 75vw;
            height: 50%;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="divItemA">
        <div class="divItemB">
            <p class="pItemC">
                Texto
            </p>
        </div>
    </div>

    <div class="divItemD">
        <div class="divItemE">
        </div>
    </div>
</body>
</html>