<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(70,155)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(359,167)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,254)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(223,98)" name="Text">
      <a name="text" val="S = ( ( D. ( E + !E ) ) . ( T . ( F + !F ) ) )"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate"/>
    <comp lib="6" loc="(69,214)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(69,116)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(334,151)" name="Text">
      <a name="text" val="S = S1 . S2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,180)" name="LED"/>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="1" loc="(190,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
