<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <comp lib="6" loc="(381,137)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(370,150)" name="LED"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="6" loc="(27,154)" name="Text">
      <a name="text" val="Tb"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate"/>
    <comp lib="1" loc="(110,130)" name="NOT Gate"/>
    <comp lib="1" loc="(110,190)" name="NOT Gate"/>
    <comp lib="6" loc="(28,185)" name="Text">
      <a name="text" val="Tc"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate"/>
    <comp lib="1" loc="(110,110)" name="NOT Gate"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,125)" name="Text">
      <a name="text" val="Ta"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
  </circuit>
</project>
