<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <comp lib="1" loc="(210,150)" name="AND Gate"/>
    <comp lib="6" loc="(94,297)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(93,186)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(94,126)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(94,253)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate"/>
    <comp lib="6" loc="(245,285)" name="Text">
      <a name="text" val="S2 = D.E"/>
    </comp>
    <comp lib="6" loc="(247,146)" name="Text">
      <a name="text" val="S1 = A.B.C"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(94,154)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(390,210)" name="LED"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(399,197)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(398,231)" name="Text">
      <a name="text" val="(A.B.C) + (D.E)"/>
    </comp>
  </circuit>
</project>
