<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <comp lib="6" loc="(62,144)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,123)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(58,194)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(129,160)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(289,115)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(131,110)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(60,73)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(280,130)" name="LED"/>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="OR Gate"/>
    <comp lib="6" loc="(61,173)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(130,58)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(60,95)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
