{
  "name": "sptech-forumtech-ui",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"vite\"",
    "server": "node ./api/server.mjs",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "postinstall": "cd ./api && npm install"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.2.0",
    "tailwind-merge": "^3.0.2",
    "tailwind-scrollbar": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@iconify/react": "^5.2.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "prettier": "3.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0"
  }
}
